APP_PORT=4444
APP_DEBUG=false

TONE_ANALYZER_VERSION=
TONE_ANALYZER_URL=
TONE_ANALYZER_APIKEY=

NATURAL_LANGUAGE_UNDERSTANDING_VERSION=
NATURAL_LANGUAGE_UNDERSTANDING_URL=
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=

PERSONALITY_INSIGHTS_VERSION=
PERSONALITY_INSIGHTS_URL=
PERSONALITY_INSIGHTS_APIKEY=

VISUAL_RECOGNITION_VERSION=
VISUAL_RECOGNITION_URL=
VISUAL_RECOGNITION_APIKEY=